{
  "name": "n8n-nodes-pachca",
  "version": "1.0.18",
  "description": "Custom n8n node for integration with Pachca messenger API. Supports user, message, chat, file management and other resources.",
  "keywords": [
    "n8n-community-node-package",
    "pachca",
    "messenger",
    "automation",
    "workflow",
    "chat",
    "messages",
    "users",
    "files",
    "api",
    "integration"
  ],
  "license": "MIT",
  "homepage": "https://github.com/doesntneedname/n8n-nodes-pachca#readme",
  "author": {
    "name": "doesntneedname",
    "email": "doesntneedname@example.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesntneedname/n8n-nodes-pachca.git"
  },
  "bugs": {
    "url": "https://github.com/doesntneedname/n8n-nodes-pachca/issues"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run copy-icons && npm run setup-n8n",
    "copy-icons": "mkdir -p dist/nodes/Pachca && cp nodes/Pachca/icons/Pachca_white_mark.png dist/nodes/Pachca/ && cp nodes/Pachca/icons/Pachca_dark_mark.png dist/nodes/Pachca/",
    "setup-n8n": "mkdir -p dist/n8n-structure/nodes/Pachca dist/n8n-structure/credentials && cp dist/nodes/Pachca/Pachca.node.js dist/n8n-structure/nodes/Pachca/ && cp dist/nodes/Pachca/Pachca_white_mark.png dist/n8n-structure/nodes/Pachca/ && cp dist/nodes/Pachca/Pachca_dark_mark.png dist/n8n-structure/nodes/Pachca/ && cp dist/credentials/PachcaApi.credentials.js dist/n8n-structure/credentials/ && cp package.json dist/n8n-structure/",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -s"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/PachcaApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Pachca/Pachca.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}